DOCTYPE html
<html>

<head>
    <title>Contact Me</title>
    <meta charset="utf-8">
    <!-- IE meta for bootstrap -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- FIRST MOBILE META! -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BootStrap template</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bsedit.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* start contact */
        body {

        }

        section.contact {
            color: #f4f4f4;
            background: url('../images/space.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            position: relative;
        }

        .contact p.lead {
            margin-bottom: 40px;
        }

        .contact-overlay {
            background-color: rgba(0, 0, 0, .4);
            min-height: 300px;
            color: #fff;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .contact input[type="text"],
        .contact input[type="email"],
        .contact textarea {
            background-color: rgba(82, 78, 78, 0.5);
            color: #f4f4f4;
            border: none;
            border-radius: 3px;
            max-width: 100%;
        }

        .contact button.btn {
            background-color: #D25400;
            border: none;
            border-radius: 3px;
        }

        /* end contact */
        /*start footer*/
footer{
	padding-top:40px;
	padding-bottom:70px;
	background:#333;
	color:#eee;
	position: relative;
}
footer h3{
	color: #D25400;
	margin:0px 0 20px;
}
footer.three-cols{
	overflow: hidden;
}
.three-cols li{
	width:33.3333%;
	float: left;
	padding: 5px 0;
}
footer .social-list{
	margin:20px 0 10px;
}
.social-list li{
	float: left;
	width:48px;
	height:48px;
	color:#aaa;
}
.social-list li:hover{color:#fff}
footer a{
	color:#aaa;
}
footer a:hover{
	color:#fff;
}
footer .copyright{
	background-color:rgba(0,0,0,.2);
	color: #f4f4f4;
	padding: 15px;
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
}
footer .copyright span{
	color: #D25400;
}
/*end footer*/
.video-container {
    width: 100%;
    position: relative;
}

.video-container video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 0;
}

/* Just styling the content of the div, the *magic* in the previous rules */
.video-container .caption {
  z-index: 1;
  position: relative;
  text-align: center;
  color: #dc0000;
  padding: 10px;
}
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1"><span class="sr-only"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span><span
                        class="icon-bar"></span></button><a class="navbar-brand" href="index.html">My Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#" target="_self">Home</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">SocialMedia <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Github</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">GitLab</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Bitbucket</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Front-end-web developing</a></li>
                            <li><a href="#">Back-end-web developing</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Desktop Programming</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Android Programming</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Linux</a></li>
                        </ul>
                        <li><a href="contactMe.html" target="_self">My Blog</a></li>
                    <li><a href="contactMe.html" target="_self">Contact Me</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- start contact -->
    <div class="video-container">
        <video autoplay muted loop>
            <source src="./about-vid-1.mp4" type="video/mp4" />
        </video>
    <section class="contact text-center">
        <div class="contact-overlay">
            <div class="container">
                <div class="row">
                    <i class="fa fa-heart fa-5x fa-fw"></i>
                    <h2 class="h1">Contact Me</h2>
                    <p class="lead">Tell us what you need</p>
                    <!-- start contact form -->
                    <form role="form">
                        <div class="col-md-6">
                            <!-- 1 -->
                            <div class="form-group">
                                <input type="text" class="form-control input-lg" placeholder="Username">
                            </div>
                            <!-- 2 -->
                            <div class="form-group">
                                <input type="email" class="form-control input-lg" placeholder="Email">
                            </div>
                            <!-- 3 -->
                            <div class="form-group">
                                <input type="text" class="form-control input-lg" placeholder="Phone Number">
                            </div>
                            <!-- end -->
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control input-lg" placeholder="Your Message"
                                    style="height:108px;"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-lg btn-block">Send <i
                                        class="fa fa-send fa-fw"></i></button>
                            </div>
                        </div>
                    </form>
                    <!-- end form -->
                </div>
            </div>
        </div>
    </section>
</div>
    <!-- end contact -->
        <!-- start footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <h3>Sitemap</h3>
                        <ul class="list-unstyled three-cols">
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                        </ul>
                        <!--  -->
                        <div class="clear-fix"></div>
                        <!--  -->
                        <ul class="list-unstyled social-list">
                            <li><i class="fa fa-facebook-square fa-3x"></i></li>
                            <li><i class="fa fa-behance-square fa-3x"></i></li>
                            <li><i class="fa fa-google-plus-square fa-3x"></i></li>
                            <li><i class="fa fa-twitter-square fa-3x"></i></li>
                            <li><i class="fa fa-steam-square fa-3x"></i></li>
                            <li><i class="fa fa-linkedin-square fa-3x"></i></li>
                        </ul>
                    </div>
                    <!-- ___________________________________________________________ -->
                    <div class="col-md-6 col-sm-12">
                        <h3>Latest Articles</h3>
                        <div class="row">
                            <div class="media col-sm-12">
                                <a href="#" class="pull-left">
                                    <img class="media-object" src="http://via.placeholder.com/64x64" alt="Image">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Programming</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet. </p>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="media col-sm-12">
                                <a href="#" class="pull-left">
                                    <img class="media-object" src="http://via.placeholder.com/64x64" alt="Image">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Coding</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet. </p>
                                </div>
                            </div>
                            <!-- 3 -->
                            <div class="media col-sm-12">
                                <a href="#" class="pull-left">
                                    <img class="media-object" src="http://via.placeholder.com/64x64" alt="Image">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Web</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- _______________________________ -->
                    <div class="">
                        <div class="copyright text-center">
                            Copyright&copy; 2017 <span>AhmedSaMy</span>
                        </div>
                    </div>
                    <!-- _______________________________ -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
</body>

</html>