<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>HCI project</title>
        <!-- Bootstrap Core CSS -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <!-- Custom CSS -->
                <link href="css/full-slider.css" rel="stylesheet">
                <style>
                    .features {
                        padding: 40px 0;
                        color: #333;
                    }

                    .features .feature {
                        margin-bottom: 20px;
                    }

                    .features h2.h1 {
                        margin-bottom: 40px;

                    }

                    .features .feature span.glyphicon {
                        font-size: 50px;
                    }

                    .features .feature p {
                        line-height: 1.5em;
                        color: #444;
                    }

                    /* colors */
                    .features .f1 span {
                        color: #BA7404;
                    }

                    .features .f2 span {
                        color: #760B0B;
                    }

                    .features .f3 span {
                        color: #6A26DF;
                    }

                    .features .f4 span {
                        color: #6BF929;
                    }

                    /* end */
                    /* end features */
                    /* start testimonials */
                    section.testimonials {
                        padding: 40px 0 60px 0;
                        background-color: #333;
                        color: #f4f4f4;
                    }

                    .testimonials .lead {
                        line-height: 1.5;
                    }

                    .testimonials .item img {
                        position: relative;
                        left: 50%;
                        transform: translateX(-50%);
                        height: 70px;
                        margin: 15px 0;
                    }

                    .testimonials .carousel-indicators {
                        position: absolute;
                        top: 100%;
                        transition: all .5s ease-in-out
                    }

                    .testimonials .carousel-indicators li {
                        border: 1px solid;
                        background-color: #fff;

                    }

                    .testimonials .carousel-indicators li.active {
                        background-color: #D25400;
                    }

                    .testimonials .carousel-indicators li.active {
                        background-color: #D25400;
                    }

                    /* End testimonials */
                    .carousel-inner>.item div.carousel-caption {
                        top: 50%;
                        transform: translateY(-50%);
                    }
/* start skills */
section.skills{
	padding-top: 40px;
	padding-bottom: 40px;
}
.skills h2.h1{
	margin-bottom: 40px;
	margin-top: 0;
}
.skills .progress{
	height:25px;
}
.skills .progress .progress-bar{
	background-color: #D25400;
	line-height: 26px;
	font-size: 15px;
	font-weight: normal;
	text-align: left;
	text-indent: 15px;
}
/* end skills */
                    /*start footer*/
                    footer {
                        padding-top: 40px;
                        padding-bottom: 70px;
                        background: #333;
                        color: #eee;
                        position: relative;
                    }

                    footer h3 {
                        color: #D25400;
                        margin: 0px 0 20px;
                    }

                    footer.three-cols {
                        overflow: hidden;
                    }

                    .three-cols li {
                        width: 33.3333%;
                        float: left;
                        padding: 5px 0;
                    }

                    footer .social-list {
                        margin: 20px 0 10px;
                    }

                    .social-list li {
                        float: left;
                        width: 48px;
                        height: 48px;
                        color: #aaa;
                    }

                    .social-list li:hover {
                        color: #fff
                    }

                    footer a {
                        color: #aaa;
                    }

                    footer a:hover {
                        color: #fff;
                    }

                    footer .copyright {
                        background-color: rgba(0, 0, 0, .2);
                        color: #f4f4f4;
                        padding: 15px;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        left: 0;
                    }

                    footer .copyright span {
                        color: #D25400;
                    }

                    /*end footer*/

                </style>
    </head>

    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1"><span class="sr-only"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span
                            class="icon-bar"></span></button><a class="navbar-brand" href="index.html">My Portfolio</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" target="_self">Home</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">SocialMedia <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Github</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">GitLab</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Bitbucket</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Twitter</a></li>
                        </ul>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Front-end-web developing</a></li>
                                <li><a href="#">Back-end-web developing</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Desktop Programming</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Android Programming</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Linux</a></li>
                            </ul>
                        <li><a href="contactMe.html" target="_self">My Blog</a></li>
                        <li><a href="contactMe.html" target="_self">Contact Me</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false"><img src="images/user.png" style="width:10%"> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Settings</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- Full Page Image Background Carousel Header -->
        <header id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <!-- Wrapper for Slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <!-- Set the first background image using inline CSS below. -->
                        <div class="fill" style="background: linear-gradient(0deg, rgba(255 255 255 / 54%), rgba(210,84,0,.9)), url(images/bg1.jpg);"></div>
                        <div class="carousel-caption">
                            <h2 class="h1" style="font-size: 100px;">Web Applications</h2>
                        </div>
                </div>
                <div class="item">
                    <!-- Set the second background image using inline CSS below. -->
                        <div class="fill" style="background: linear-gradient(0deg, rgba(255 255 255 / 54%),rgb(210,84,0,.9)), url(images/bg1.jpg);"></div>
                        <div class="carousel-caption">
                            <h2 class="h1" style="font-size: 100px;">Android</h2>
                        </div>
                </div>
                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                        <div class="fill" style="background: linear-gradient(0deg, rgba(255 255 255 / 54%),rgb(210,84,0,.9)), url(images/bg1.jpg);"></div>
                        <div class="carousel-caption">
                            <h2 class="h1" style="font-size: 100px;">Desktop</h2>
                        </div>
                </div>
                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                        <div class="fill" style="background: linear-gradient(0deg, rgba(255 255 255 / 54%),rgb(210,84,0,.9)), url(images/bg1.jpg);"></div>
                        <div class="carousel-caption">
                            <h2 class="h1" style="font-size: 100px;">Cyber Security</h2>
                        </div>
                </div>
                        <!-- Controls --><a class="left carousel-control" href="#myCarousel" role="button"
                                data-slide="prev"><i class="fa fa-angle-left fa-3x fa-fw"></i><span
                                    class="sr-only">Previous</span></a><a class="right carousel-control"
                                href="#myCarousel" role="button" data-slide="next"><i
                                    class="fa fa-angle-right fa-3x fa-fw"></i><span class="sr-only">Next</span></a>
        </header>
        <!-- start features section -->
        <section class="features text-center">
            <div class="container">
                <h2 class="h1 text-center">Features</h2>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="feature f1"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                            <h3>Responsive</h3>
                            <p>Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Quos dolores sint dicta praesentium </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="feature f2"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            <h3>Flexable</h3>
                            <p>Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Quos dolores sint dicta praesentium </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="feature f3"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
                            <h3>Fast</h3>
                            <p>Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Quos dolores sint dicta praesentium </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="feature f4"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
                            <h3>Cost Effective</h3>
                            <p>Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Quos dolores sint dicta praesentium </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end features section -->
        <!-- start testimonials -->
        <section class="testimonials">
            <div class="container">
                <h2 class="h1 text-center">What our clinets say ?</h2>
                <!-- start bootstrap slider -->
                <div id="mysecslider" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner text-center" role="listbox">
                        <div class="item active">
                            <img class="img-responsive img-circle img-thumbnail" src="images/user.png" alt="User">
                            <p class="lead">Quidem optio, debitis perspiciatis laudantium dolorum possimus a quas
                                adipisci quaerat dolores veritatis. a quas adipisci quaerat dolores veritatis. Labore
                                distinctio ipsum, vela quas adipisci quaerat dolores veritatis. Labore distinctio ipsum,
                                ve.</p>
                            <!-- <span>Ahmed</span> -->
                        </div>
                        <div class="item">
                            <img class="img-responsive img-circle img-thumbnail" src="images/user.png" alt="User">
                            <p class="lead">Quidem optio, facilis cum ipsa non? Tenetur eius ullam modi, quam eveniet
                                tempore iste unde debitis perspiciatis laudantium dolorum possimus a quas adipisci
                                quaerat dolores veritatis. Labore distinctio ipsum, vel.. Labore distinctio ipsum,
                                veldist.</p>
                            <!-- <span>Mohammed</span> -->
                        </div>
                        <div class="item">
                            <img class="img-responsive img-circle img-thumbnail" src="images/user.png" alt="User">
                            <p class="lead">Quidem optio, facilis cum ipsa non? Tenetur eius ullam modi, quam eveniet
                                tempore iste unde debitis Quidem optio, facilis cum ipsa non? perspiciatis laudantium
                                dolorum possimus a quas adipisci quaerat dolores veritatis. Labore distinctio ipsum.</p>
                            <!-- <span>Ali</span> -->
                        </div>
                        <div class="item">
                            <img class="img-responsive img-circle img-thumbnail" src="images/user.png" alt="User">
                            <p class="lead">Quidem optio, facilis cum ipsa non? Quidem optio, facilis cum ipsa non?
                                Tenetur eius ullam modi, quam eveniet tempore iste unde debitis perspiciatis Tenetur
                                eius ullam modi, quam eveniet tempore iste unde debitis perspiciatis laudantium dolorum
                                po.</p>
                            <!-- <span>Mahmoud</span> -->
                        </div>
                    </div>
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#mysecslider" data-slide-to="0" class="active"></li>
                        <li data-target="#mysecslider" data-slide-to="1"></li>
                        <li data-target="#mysecslider" data-slide-to="2"></li>
                        <li data-target="#mysecslider" data-slide-to="3"></li>
                    </ol>
                    <!-- end -->

                </div>
                <!-- end bootstrap slider -->

            </div>
        </section>
        <!-- end testimonials -->
        <!-- start skills -->
<section class="skills">
  <div class="container">
    <h2 class="h1 text-center">Skills</h2>
    <div class="row">
      <!-- start skills progress bar -->
      <div class="col-md-5">
        <div class="skill-prog">
          <!-- 1 -->
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" area-valuenow="90" area-valuemin="0" area-valuemax="100" style="width:90%;">HTML5</div>
          </div>
          <!-- 2 -->
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" area-valuenow="80" area-valuemin="0" area-valuemax="100" style="width:80%;">Css3</div>
          </div>
          <!-- 3 -->
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" area-valuenow="60" area-valuemin="0" area-valuemax="100" style="width:60%;">Javascript</div>
          </div>
          <!-- 4 -->
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" area-valuenow="75" area-valuemin="0" area-valuemax="100" style="width:75%;">JQuery</div>
          </div>
        </div>
      </div>
      <!-- end skills progress bar -->
      <!-- start info -->
      <div class="col-md-6 col-md-offset-1">
        <div class="skills-info">
          <h3>About Me</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente aspernatur pariatur reprehenderit molestias quae exercitationem corrupti omnis eius magni tempora, dolor eveniet fugit excepturi vero iure ratione placeat autem delectus!</p>
        </div>
      </div>
      <!-- start info -->
    </div>
  </div>
</section>
<!-- end skills -->
        <!-- start footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <h3>Sitemap</h3>
                        <ul class="list-unstyled three-cols">
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                        </ul>
                        <!--  -->
                        <div class="clear-fix"></div>
                        <!--  -->
                        <ul class="list-unstyled social-list">
                            <li><i class="fa fa-facebook-square fa-3x"></i></li>
                            <li><i class="fa fa-behance-square fa-3x"></i></li>
                            <li><i class="fa fa-google-plus-square fa-3x"></i></li>
                            <li><i class="fa fa-twitter-square fa-3x"></i></li>
                            <li><i class="fa fa-steam-square fa-3x"></i></li>
                            <li><i class="fa fa-linkedin-square fa-3x"></i></li>
                        </ul>
                    </div>
                    <!-- ___________________________________________________________ -->
                    <div class="col-md-6 col-sm-12">
                        <h3>Latest Articles</h3>
                        <div class="row">
                            <div class="media col-sm-12">
                                <a href="#" class="pull-left">
                                    <img class="media-object" src="http://via.placeholder.com/64x64" alt="Image">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Programming</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet. </p>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="media col-sm-12">
                                <a href="#" class="pull-left">
                                    <img class="media-object" src="http://via.placeholder.com/64x64" alt="Image">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Coding</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet. </p>
                                </div>
                            </div>
                            <!-- 3 -->
                            <div class="media col-sm-12">
                                <a href="#" class="pull-left">
                                    <img class="media-object" src="http://via.placeholder.com/64x64" alt="Image">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Web</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- _______________________________ -->
                    <div class="">
                        <div class="copyright text-center">
                            Copyright&copy; 2017 <span>AhmedSaMy</span>
                        </div>
                    </div>
                    <!-- _______________________________ -->
                </div>
            </div>
        </footer>
        <!-- end footer -->

        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Script to Activate the Carousel -->
        <script>
            $('.carousel').carousel({
                    interval: 5000 //changes the speed
                }
            )
        </script>
    </body>

    </html>